proto/v3lock.proto

syntax = "proto3";
package v3lockpb;

import "rpc.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Lock {
  rpc Lock(LockRequest) returns (LockResponse) {
      option (google.api.http) = {
        post: "/v3alpha/lock/lock"
        body: "*"
    };
  }

  rpc Unlock(UnlockRequest) returns (UnlockResponse) {
      option (google.api.http) = {
        post: "/v3alpha/lock/unlock"
        body: "*"
    };
  }
}

message LockRequest {
  bytes name = 1;
  int64 lease = 2;
}

message LockResponse {
  etcdserverpb.ResponseHeader header = 1;
  bytes key = 2;
}

message UnlockRequest {
  bytes key = 1;
}

message UnlockResponse {
  etcdserverpb.ResponseHeader header = 1;
}